// A
{
	Widget w;
	for(int i=0; i< n; ++i)
	{
		w = i;												// 생성자 1 + 소멸자 1 + 대입 n
		...
	}
}

// B
for(int i=0; i<n; ++i)
{
	Widget w = i;											// 생성자 n + 소멸자 n
}

// 1. 대입이 생성자,소멸자 쌍보다 비용이 덜 들고 2. 전체 코드에서 수행 성능에 민감한 부분을 건드리는 중이다	-> A
// 2. 																						  아니다	-> B